<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Lato\Lato-Black.ttf" />
    <None Remove="Resources\Lato\Lato-BlackItalic.ttf" />
    <None Remove="Resources\Lato\Lato-Bold.ttf" />
    <None Remove="Resources\Lato\Lato-BoldItalic.ttf" />
    <None Remove="Resources\Lato\Lato-Hairline.ttf" />
    <None Remove="Resources\Lato\Lato-HairlineItalic.ttf" />
    <None Remove="Resources\Lato\Lato-Italic.ttf" />
    <None Remove="Resources\Lato\Lato-Light.ttf" />
    <None Remove="Resources\Lato\Lato-LightItalic.ttf" />
    <None Remove="Resources\Lato\Lato-Regular.ttf" />
    <None Remove="Resources\Lato\OFL.txt" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Themes\PhotonTheme.Button.xaml" />
    <None Remove="Themes\PhotonTheme.Colors.xaml" />
    <None Remove="Themes\PhotonTheme.Defaults.xaml" />
    <None Remove="Themes\PhotonTheme.Font.xaml" />
    <None Remove="Themes\PhotonTheme.ScrollBar.xaml" />
    <None Remove="Themes\PhotonTheme.Shadows.xaml" />
    <None Remove="Themes\PhotonTheme.TabControl.xaml" />
    <None Remove="Themes\PhotonTheme.TextBlock.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Lato\Lato-Black.ttf" />
    <Resource Include="Resources\Lato\Lato-BlackItalic.ttf" />
    <Resource Include="Resources\Lato\Lato-Bold.ttf" />
    <Resource Include="Resources\Lato\Lato-BoldItalic.ttf" />
    <Resource Include="Resources\Lato\Lato-Hairline.ttf" />
    <Resource Include="Resources\Lato\Lato-HairlineItalic.ttf" />
    <Resource Include="Resources\Lato\Lato-Italic.ttf" />
    <Resource Include="Resources\Lato\Lato-Light.ttf" />
    <Resource Include="Resources\Lato\Lato-LightItalic.ttf" />
    <Resource Include="Resources\Lato\Lato-Regular.ttf" />
    <Resource Include="Resources\Lato\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PhotonTheme.Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PhotonTheme.Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PhotonTheme.Defaults.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PhotonTheme.Font.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PhotonTheme.ScrollBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PhotonTheme.Shadows.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PhotonTheme.TabControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PhotonTheme.TextBlock.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>