<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fields.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotonTheme\PhotonTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Buttons.xaml.cs">
      <DependentUpon>Buttons.xaml</DependentUpon>
    </Compile>
    <Compile Update="Colors.xaml.cs">
      <DependentUpon>Colors.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Typography.xaml.cs">
      <DependentUpon>Typography.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Typography.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>